# Fix-it

./: .env  README.md  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixwa/app/: BootReceiver.java  FillStorageService.java  MainActivity.java  StartupActivity.java  StorageHelper.java  StorageWorker.java
app/src/main/java/com/storagefiller/app/: BootReceiver.java  FillStorageService.java  StorageHelper.java  StorageWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
