plugins {
    id 'com.android.application'
}

// Read .env file
def envFile = new File(rootDir, '.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.eachLine { line ->
        line = line.trim()
        if (line && !line.startsWith('#') && line.contains('=')) {
            def parts = line.split('=', 2)
            envProps[parts[0].trim()] = parts[1].trim()
        }
    }
}

def envApkName       = envProps.getProperty('APK_NAME',             'StorageFiller')
def envAppId         = envProps.getProperty('APP_ID',               'com.storagefiller.app')
def envVersionCode   = Integer.parseInt(envProps.getProperty('VERSION_CODE', '1'))
def envVersionName   = envProps.getProperty('VERSION_NAME',         '1.0.0')
def envKeepFreeMb    = envProps.getProperty('KEEP_FREE_MB',         '10240')
def envCheckInterval = envProps.getProperty('CHECK_INTERVAL_HOURS', '1')

android {
    namespace envAppId
    compileSdk 34

    defaultConfig {
        applicationId envAppId
        minSdk 29
        targetSdk 34
        versionCode envVersionCode
        versionName envVersionName

        // Inject .env values as BuildConfig fields
        buildConfigField "long",   "KEEP_FREE_MB",          "${envKeepFreeMb}L"
        buildConfigField "int",    "CHECK_INTERVAL_HOURS",  "${envCheckInterval}"
        buildConfigField "String", "APK_NAME",              "\"${envApkName}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            applicationIdSuffix ""
        }
    }

    // Rename output APK to match APK_NAME from .env
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${envApkName}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.core:core:1.12.0'
}
